{
  "name": "keymando",
  "version": "0.0.1",
  "description": "Keyboard shortcut handling for JavaScript",
  "main": "index.js",
  "repository": "git@github.com:kylekellogg/keymando.git",
  "author": "Kyle Kellogg <kyle@kylekellogg.com>",
  "license": "MIT",
  "private": false
}
